@import url('reset.css');

body{
    display: grid;
    grid-template-rows: 56px 900fr ;
    grid-template-columns: 218fr 1000fr;
    grid-template-areas: 
    "header header"
    "aside main";
    
    margin: 0px;
    background-color: rgb(247, 247, 247);
}

header {
    grid-area: header;
    display: flex;
    justify-content:space-between;
    background-color: rgba(255, 255, 255, 1);
}

header .menu_icones{
    display: grid;
    grid-template-columns: repeat(2,auto);
    align-items: center;
    margin-left: 30px;
    padding-right: 2rem;
    gap: 25px;
}

header .search_bar{
    display: flex;
    align-items: center;
    width: 35rem;
}

.search_input{
    border: solid 1px rgba(204, 204, 204, 1);
    width: 100%;
    height: 2.2rem;
}

button{
    width: 3.5rem;
    height: 2.2rem;
    border: solid 1px rgba(204, 204, 204, 1);
}


.profile_icones{
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items:center;
    gap: 2rem;
    padding: 0px 20px;
}


.profile_perfil{
    width: 40px;
    border-radius: 50%;
}

.aside_bar{
    background-color: rgb(255, 255, 255);

}

.nav-bar{
    margin-left: 25px;
}

a {
    color: rgba(0, 0, 0, 1);
    text-decoration: none;
    font-size: 14px; 
}


.home{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2,auto);
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    gap: 1rem;
}

.home-inicio{
    font-weight: bold;
}

.main-content{
    grid-area: main;
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(4, auto);
    margin: 25px;
    
}

.videos {
    display: flex;
    flex-direction: column;
    width: 282px;
    height: 275px;
    padding: 16px;
}

.section-video{
    display: flex;
    justify-content: center;
    padding-bottom: 16px;
}

.section-information{
    display: flex;
}

.section-profile img{
    width: 40px;
    border-radius: 50%;
    margin: 0 10px 0 15px;
    
}





